{
  "permissions": {
    "allow": [
      "Bash(mv *)",
      "Bash(git checkout *)",
      "Bash(make *)",
      "Bash(brew *)",
      "Bash(xcodebuild *)",
      "Bash(open *)",
      "Bash(log *)",
      "Bash(tccutil *)",
      "Bash(sqlite3 *)",
      "Bash(defaults *)",
      "Bash(killall *)",
      "Bash(rm *)",
      "Bash(ditto *)",
      "Bash(xattr *)",
      "Bash(file *)",
      "Bash(grep *)",
      "Bash(strings *)",
      "Bash(ls *)",
      "Bash(sleep *)",
      "Bash(/system/library/frameworks/coreservices.framework/versions/current/frameworks/launchservices.framework/versions/current/support/lsregister *)",
      "Bash(find *)",
      "Bash(unzip *)",
      "Bash(sudo *)",
      "Bash(cp *)",
      "Bash(which *)",
      "Bash(true)",
      "Bash(touch *)",
      "Bash(codesign *)",
      "Bash(head *)",
      "Bash(/applications/notext.app/contents/macos/notext)",
      "Bash(~/downloads/notext.app/contents/macos/notext)",
      "Bash(/users/evelette/notext/.local-build/sourcepackages/artifacts/sparkle/sparkle/bin/generate_keys)",
      "Bash(git remote *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch *)",
      "Bash(git *)"
    ]
  },
  "$version": 3
}